#DO NOT CHANGE THE TOKEN
TOKEN=MTA0NjI3NDkxOTM1MDE0OTE0MQ.GVNwdp.uUWTcZllyacx_6g3bWhtao7dKTVhPFNsrbgYIk

#DO NOT CHANGE THE VALUE
spotifyClient=8e6b7f1acc1943adbb7b9a3184db2cfe
spotifyClientSecret=bd27cca12bf245d180b571a233af6cd8
redirectUri=https://catkin-balanced-cairnsmore.glitch.me/callback

#Bot made by Fyy#2195